<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>MFI Gamepad Feeder by Axadiw</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>MFI Gamepad Feeder</h1>
        <h2>vJoy feeder for MFI Gamepads</h2>
        <a href="https://github.com/Axadiw/MFIGamepadFeeder" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="mfi-gamepad-feeder" class="anchor" href="#mfi-gamepad-feeder" aria-hidden="true"><span class="octicon octicon-link"></span></a>MFI Gamepad Feeder</h1>

<p>Have youever wanted to use your MFI (Made for iPhone/iPad) game controller under Windows? With <em>MFI Gamepad Feeder</em> it's possible!</p>

<h2>
<a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it works?</h2>

<p><em>MFI Gamepad Feeder</em> is a special program that needs to be used in tandem with <a href="http://vjoystick.sourceforge.net" title="vJoy">vJoy</a> that creates virtual joystick/gamepad device in your system.</p>

<p>After installing <em>vJoy</em> you will recieve dummy joystick device that won't do actually anything fancy. In order to control it, you'll have to use special kind of programs, called <em>feeders</em>, in our case <em>MFI Gamepad Feeder</em>.</p>

<p>It looks like modern MFI game controllers are recognized as standrad HID gamepads under Windows, but they're not visible in "USB Game Controllers", so games won't be able to use them. <em>MFI Gamepad Feeder</em> is connecing to these "HID gamepads", and it's redirecting raw input from them, directly to the vJoy devices.</p>

<p>On this page I will guide you how to install and configure <em>vJoy</em>, and how to pair it with <em>MFI Gamepad Feeder</em>  </p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<p>Current version of <em>MFI Gamepad Feeder</em> requires</p>

<ul>
<li>installed vJoy driver (v2.1.6)</li>
<li>supported MFI Gamepad (see list of supported gamepads is listed below)</li>
</ul>

<p>Application was tested on WIndows 10, but it should work on older systems as well.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>Download and install <a href="http://vjoystick.sourceforge.net" title="vJoy">vJoy 2.1.6 </a> </li>
<li>Download and install <a href="https://github.com/Axadiw/MFIGamepadFeeder/releases/latest" title="MFI Gamepad Feeder">MFI Gamepad Feeder</a>
</li>
<li>Launch <em>Configure vJoy</em> application and select: 

<ol>
<li>Axis X,Y,Rx,Ry.Sliter1 and Slider2</li>
<li>7 Buttons</li>
<li>1 continous POV</li>
<li>Disable all force feedback effects
<br/>
<img src="images/vjoyConfig.png" alt="">
</li>
</ol>
</li>
<li>Launch <em>MFI Gamepad Feeder</em> application, click it's icon in the taskbar in order to maximize it, and select:

<ol>
<li>Your gamepad from "Gamepad device" list. In my case (Steelseries Nimbus gamepad), gamepad wasn't advertising itself with correct Product name / Manufacturer Name, so I've had to guess which one it was</li>
<li>ID of your vJoy ("1" in most cases)</li>
<li>Correct configuration file (All configuration files are stored in the "Configs" folder in the application folder</li>
<li>Hit Refresh
<br/>
<img src="images/MFIGamepadFeeder.png" alt="">
</li>
</ol>
</li>
<li>Play your favorite games!</li>
</ol>

<p>I've successfulyl tested this app with <a href="http://www.x360ce.com/default.aspx" title="TocaEdit Xbox 360 Controller Emulator">TocaEdit Xbox 360 Controller Emulator</a>, so you can use your MFI gamepads as Xbox 360 controller!</p>

<h1>
<a id="application-development" class="anchor" href="#application-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application development</h1>

<p>I've started with support for Steelseries Nimbus controller only, if you'd like to add support for other game controller, post proper request on GitHub Issues apge.</p>

<h2>
<a id="supported-gamepads" class="anchor" href="#supported-gamepads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported gamepads</h2>

<ul>
<li>SteelSeries Nimbus</li>
</ul>

<h4>
<a id="not-compatibile" class="anchor" href="#not-compatibile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Not compatibile:</h4>

<ul>
<li>Mad Catz Micro C.T.R.L i</li>
</ul>

<h1>
<a id="special-thanks" class="anchor" href="#special-thanks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special thanks</h1>

<p>Special thanks goes to:</p>

<ul>
<li>vJoy <a href="http://vjoystick.sourceforge.net">http://vjoystick.sourceforge.net</a>
</li>
<li>HidSharp <a href="http://www.zer7.com/software/hidsharp">http://www.zer7.com/software/hidsharp</a>
</li>
</ul>

<h1>
<a id="icon" class="anchor" href="#icon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Icon</h1>

<p>Program icon made by Freepik (<a href="http://www.flaticon.com">www.flaticon.com</a>), licensed by CC BY 3.0</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2015 Michał Mizera</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Axadiw/MFIGamepadFeeder/releases/download/1.0/MFIGamepadFeeder.zip" class="button">
            <small>Download</small>
            1.0
          </a>

          <p class="repo-owner"><a href="https://github.com/Axadiw/MFIGamepadFeeder"></a> is maintained by <a href="https://github.com/Axadiw">Axadiw</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-231768-10', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
